# Generated by github.com/davyxu/tabtoy
# Version: 2.9.0
Sample: [
	{ID: 100, Name: "黑猫警长", NumericalRate: 0.6, ItemID: 100, BuffID:[ 10 ], Pos: { X: 100, Y: 89 }, Type: Leader, SkillID:[ 4, 6, 7 ], AttackParam: { Value: 1 }, SingleStruct: { HP: 100, AttackRate: 1.2 }, StrStruct:[ { HP: 3, ExType: Leader }, { HP: 10, ExType: Monkey } ] }, 
	{ID: 101, Name: "葫芦\n娃", NumericalRate: 0.8, ItemID: 100, BuffID:[ 3, 1 ], Type: Pig, SkillID:[ 1 ], SingleStruct: { HP: 10, AttackRate: 0, ExType: Leader }, StrStruct:[ {  } ] }, 
	{ID: 102, Name: "舒\"克\"", NumericalRate: 0.7, ItemID: 100, BuffID:[  ], Type: Hammer, SkillID:[  ], SingleStruct: { HP: 10, AttackRate: 0, ExType: Leader }, StrStruct:[ {  } ] }, 
	{ID: 103, Name: "贝\n塔", ItemID: 100, BuffID:[  ], Type: Monkey, SkillID:[  ], SingleStruct: { HP: 10, AttackRate: 0, ExType: Leader }, StrStruct:[ {  } ] }, 
	{ID: 104, Name: "邋遢大王", NumericalRate: 1, ItemID: 100, BuffID:[  ], Type: Pig, SkillID:[  ], SingleStruct: { HP: 10, AttackRate: 0, ExType: Leader }, StrStruct:[ {  } ] }
]

